server {
    listen 80;
    server_name _;

    # Define the document root
    root /var/www/html;
    index index.html index.htm;

    # Set access and error logs to stdout and stderr
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ =404;
    }
}

